.text-center
  h3 How does your apartment look like?
  .container
    .row
      .col-md-4.col-md-offset-4
        = simple_form_for ([:owner, @apartment]) do |f|
          = f.input :user_id, input_html: { value: current_user.id}, as: :hidden
          = f.input :street, :input_html => {:size => 40, :maxlength => 27}, placeholder: 'street', label: false

          = f.button :submit, class: "btn-success", value: 'Add'
