div class="command-panel"
  h2
    | Bookings
  ul
    p today
    li laanweg today
    li grootzeil today
    li
    li
    li
  ul
    p tomorrow
    li laanweg tomorrow
    li grootzeil tomorrow
    li
    li
    li
  ul
    p thursday
    li laanweg thursday
    li centraal station thursday
    li
    li
    li

div class="wrapper"
  div class="command-buttons"
    div class="-manage-review-btn"
    div class="-manage-assign-cleaner-btn"
    div class="-manage-create-booking-btn"



= link_to 'All apartments', manager_apartments_path
