div class="command-panel"
  h2
    | Bookings
  ul
    h3 today
    li laanweg today
    li grootzeil today
    li
    li
    li
  ul
    h3 tomorrow
    li laanweg tomorrow
    li grootzeil tomorrow
    li
    li
    li
  ul
    h3 thursday
    li laanweg thursday
    li centraal station thursday
    li
    li
    li

div class="wrapper text-center"
  div class="command-buttons"
    div id="dinges"
      a.btn.create-booking href="#CreateBooking"  create booking
    #CreateBooking.modalDialog
      div class="form-booking-dashboard"
        a.close href="#close" title="Close"  X
        = simple_form_for ([:manager, @booking]) do |f|

          = f.input :apartment_id, collection: @apartments, label_method: :street, label: false, value_method: :id, name: "street", wrapper_html: { class: "selector"}, prompt: "Select the apartment"

          = f.input :amount, :input_html => {:size => 40, :maxlength => 10}, placeholder: 'amount', label: false

          =f.input :expected_arrival,




          = f.button :submit, class: "btn-success", value: 'create booking'




    div id="dinges"
      a.btn.create-booking href="#AssignCleaner"  assign cleaner
    #AssignCleaner.modalDialog
      div
        a.close href="#close" title="Close"  X
        h2 Assign cleaner
        p Assign a cleaner to a booking





= link_to 'All apartments', manager_apartments_path
