.container
  .row
    .col-sm-12.col-md-6
      div class="Welcome-section"
        h1 Facilioso
        h2 Takes care of your hosting needs.
        p Some times you just
        br
        p don't have time for extra stuff

