doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= yield(:title).presence || "Facilioso"
    meta content=("#{(yield(:description).presence || "").squish}") name="description" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body
    = render "shared/navbar"
    div class="site-wrap"
      = yield
      = javascript_include_tag :application
      = yield(:after_js)
